CS_MONGODB_URI=mongodb+srv://<youruser>:<yourpass>@yourcluster.atlas.mongodb.net/
CS_MONGODB_DATABASE=Stratux
CS_MONGODB_COLLECTION=Stream_Messages
CS_DEBUG=false
CS_LOGFILE=changestreamer.log
CS_SERVICEPORT=8543